{
  "name": "library",
  "version": "1.0.0",
  "description": "library",
  "license": "ISC",
  "author": "Prabin K.C.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
